#BlueJ class context
comment0.target=File_encryption
comment1.params=
comment1.target=void\ main()
comment10.params=file_name\ s
comment10.target=void\ create_file_and_write(java.lang.String,\ java.lang.String)
comment11.params=file_name
comment11.target=java.lang.String\ get_data_in_file(java.lang.String)
comment2.params=file_name\ key
comment2.target=void\ get_decrypted_file(java.lang.String,\ java.lang.String)
comment3.params=file_name
comment3.target=void\ get_encrypted_file(java.lang.String)
comment4.params=message
comment4.target=java.lang.String\ encrypt(java.lang.String)
comment5.params=encrypted_message\ key
comment5.target=java.lang.String\ decrypt(java.lang.String,\ java.math.BigInteger)
comment6.params=
comment6.target=int\ get_char_limit()
comment7.params=s
comment7.target=java.math.BigInteger\ process(java.lang.String)
comment8.params=b
comment8.target=java.lang.String\ process(java.math.BigInteger)
comment9.params=
comment9.target=java.lang.String\ get_file_name()
numComments=12
