#BlueJ class context
comment0.target=RSA
comment1.params=a\ b
comment1.target=java.math.BigInteger\ gcd(java.math.BigInteger,\ java.math.BigInteger)
comment2.params=p
comment2.target=java.math.BigInteger\ totient(java.math.BigInteger[])
comment3.params=data\ key\ n
comment3.target=java.math.BigInteger\ encrypt(java.math.BigInteger,\ java.math.BigInteger,\ java.math.BigInteger)
comment4.params=p\ public_key
comment4.target=java.math.BigInteger\ get_private_key(java.math.BigInteger[],\ java.math.BigInteger)
comment5.params=
comment5.target=void\ test()
numComments=6
